# scrippies/.yamllint    -*-YAML-*-

extends: default
rules:
  # Gitlab CI machinery **VERY** strictly obeys the Triple Hyphen
  # (a.k.a. "Document Start Marker" and/or "Document End Marker"); that is, it
  # ignores:
  #
  #   * all text preceeding the Document Start Marker (first Triple Hyphen)
  #
  #   * all text following the Document End Marker (second Triple Hyphen)
  #
  # As you might imagine, this is EXTREMELY BAD if, say, you like to generate
  # YAML files by concatenating constituent other YAML files. If the
  # constituents contain Document Start Markers and/or Document End Markers,
  # then huge tracts of the contatenation can be ignored. This is a fun way to
  # inject a little bit of excitement into any late-Friday debugging session.
  #
  # Keep things simple and stupid: TRIPLE HYPHEN BAD.
  document-start:
    present: false
    level: error
  document-end:
    present: false
    level: error
  key-duplicates: disable
  line-length:
    allow-non-breakable-inline-mappings: false
    allow-non-breakable-words: true
    max: 120
